INSERT INTO ROLES (ROLE_DESCRIPTION)
VALUES ('OWNER');

INSERT INTO ROLES
VALUES ('PARTNER');

INSERT INTO OWNER (NAME, ROLE_ID)
VALUES ('John Doe', 1)

INSERT INTO OWNER 
VALUES ('Bob Smith', 1)

INSERT INTO LOCATION
VALUES ('Los Angeles, CA');

INSERT INTO LOCATION (LOCATION_DESCRIPTION)
VALUES ('Houston, TX');

INSERT INTO TAVERN (TAVERN_NAME, OWNER_ID, TAVERN_ADDRESS)
VALUES ('STAR', 6, 6);

INSERT INTO TAVERN 
VALUES ('APPLE', 1, 5);

INSERT INTO RATS (RATS_NAME, TAVERN_ID)
VALUES ('PINK', 3);

INSERT INTO RATS 
VALUES ('BECKY', 4);

INSERT INTO SERVICES_STATUS (STATUS_DESCRIPTION)
VALUES ('ACTIVE');

INSERT INTO SERVICES_STATUS 
VALUES ('INACTIVE');

INSERT INTO SERVICES (TAVERN_ID, SERVICE_NAME, SERVICE_STATUS, SERVICE_PRICE)
VALUES (4, 'POOL PARTY', 1, 25.00);

INSERT INTO SERVICES
VALUES (5, 'POOL PARTY', 2, 40.00);

INSERT INTO GUESTS (GUEST_NAME)
VALUES ('BRETT MINDY');

INSERT INTO GUESTS
VALUES ('CHANDLER BING');

INSERT INTO SUPPLIES (SUPPLY_NAME, SUPPLY_UNIT)
VALUES ('VODKA', 'OUNCES');

INSERT INTO SUPPLIES
VALUES ('SPARKLING WATER', 'BOTTLE');

INSERT INTO INVENTORY (SUPPLY_ID, TAVERN_ID, DATE_UPDATED, CURRENT_COUNT)
VALUES (4, 5, '2021-09-13 08:48:02 PM', 30);

INSERT INTO INVENTORY (SUPPLY_ID, TAVERN_ID, DATE_UPDATED, CURRENT_COUNT)
VALUES (5, 6, '2021-09-13 08:34:02 PM', 25);

INSERT INTO SUPPLY_RECEIVED (TAVERN_ID, SUPPLY_ID, COST, COUNT, DATE_RECEIVED)
VALUES (6, 5, 6.00, 30, '2021-09-10 03:02:03 PM');

INSERT INTO SUPPLY_RECEIVED 
VALUES (4, 2, 4.00, 53, '2021-09-10 03:05:53 PM');

INSERT SUPPLY_SALE (GUEST_ID, TAVERN_ID, SUPPLY_ID, PRICE, SALE_DATE, QUANTITY)
VALUES (3, 6, 5, 13.00, '2021-09-14 10:05:46 PM', 1.00);

INSERT SUPPLY_SALE 
VALUES (2, 4, 5, 7.00, '2021-09-14 10:37:56 PM', 1.00);

INSERT SERVICE_SALE (GUEST_ID, TAVERN_ID, SERVICE_ID, SALE_DATE, QUANTITY)
VALUES (4, 3, 4, '2021-09-14 09:02:42 PM', 2.00);

INSERT SERVICE_SALE 
VALUES (2, 6, 3, '2021-09-14 09:37:01 PM', 1.00);

